.tm-value-card-container {
  margin-top: 3.25rem;
}
.tm-card {
  border: 1px solid rgb(28, 189, 28);
  width: 100%;
  font-family: Lato, sans-serif;
  margin-top: 1.625rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 0.7rem 0 rgba(0, 0, 0, 0.03);
}
.tm-value {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.tm-value h1 {
  font-size: 2rem;
  margin: 0;
  color: rgb(69, 75, 69);
}
.tm-core-value-image {
  height: 3rem;
  width: 3rem;
}
.tm-value-writeup {
  padding: 0.5rem;
}
.tm-article-title h4 {
  margin: 0;
}
.tm-article-title {
  text-align: center;
  padding: 0.3rem;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(32, 31, 31, 0.5);
}
.tm-article-content {
  height: 7rem;
  padding: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}
.tm-article-read-more {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}
.tm-article-read-more a {
  color: rgb(255, 0, 179);
  font-weight: bold;
}
